[mypy]
#warn_return_any = True
#warn_unused_configs = True

[mypy-pycountry.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True
